# dashbase-collect

./: Dockerfile  README.md  build_docker_base_image.sh  pom.xml  release.xml
conf/: console-sink.json  log4j.xml  sink.json
resources/public/: index.html
resources/public/js/: collector-api.js
sample_data/: events.json  multiple_events.json  single_event.json
src/main/java/io/dashbase/collector/: DashbaseCollectorCmdLineArgs.java  DashbaseCollectorModule.java  DashbaseCollectorRunner.java  DashbaseCollectorServer.java
src/main/java/io/dashbase/collector/sink/: CollectorSink.java  CollectorSinkProvider.java  ConsoleCollectorSink.java  KafkaCollectorSink.java  SinkConfig.java
src/main/java/io/dashbase/collector/sinks/: CollectorSink.java  CollectorSinkProvider.java  ConsoleCollectorSink.java  KafkaCollectorSink.java  SinkConfig.java
src/main/java/io/dashbase/collector/source/: CollectorHTTPSource.java  CollectorSource.java  CollectorSyslogSource.java
